<!doctype html>
<html>
<head>
<title>Brad was here.</title>
<meta charset="utf-8"/>
<meta name="viewpoint" width=device-width />
<!-- <link href="style.css" type="text/css" rel="stylesheet" />
-->
<style type="text/css">
h1 {
font-size: 112%;
color: white;
background-color: blue;
width: 400px;
padding: 10px 100px 30px 25px;
padding-left: 100px;
position: relative;
left: 1px;
}

img {
display: block;
float:left;
clear: both;
}

* {
  box-sizing: border-box;
}

body {
  font: bold 18px/21px Helvetica, Arial, sans-serif;
}

p {
  font-weight: normal;
  padding: .8em;
}

a {
  color: #07c;
}

dl {
  margin: 0;
  padding: 24px 0 0 0;
}

dt {
  background: #B8C1C8;
  border-bottom: 1px solid #989EA4;
  border-top: 1px solid #717D85;
  color: #FFF;
  margin: 0;
  padding: 2px 0 0 12px;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;

}

dd {
  font: bold 20px/45px Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0 0 0 12px;
  white-space: nowrap;
}

dd + dd {
  border-top: 1px solid #CCC
}

</style>
</head>
<body>
<div>
<h1 class="topbox">iframes</h1>

<iframe src="https://example.com" height="400px" width="400px" title="goog">
</iframe>


<h1 class="topbox">Video</h1>

<video class="topbox" src="https://i.imgur.com/1EeTYuZ.mp4" poster="" width="300" height="300" preload muted controls loop></video>


<h1>Audio</h1>
<audio src="../images/sample-15s.mp3" controls preload autoplay loop ></audio>






<h1>Forms</h1>
<form id="dupe">
<p>
 Login</br>
 Username: <input type="text" name="username" size="15" max-length="30"/>
</p>

<p> Password: <input type="text" name="password" size="15" max-length="30"/>
</p>
<p>Please comment on your stay</p>
<textarea></textarea>
<p>Gender:

<input type="radio" name="gender" value="Male">male</input>
<input type="radio" name="gender" value="FEMale">female</input>
</p>
<p>What pets will you bring?

<input type="checkbox" name="pet" value="puppy" checked=true>Puppy</input>
<input type="checkbox" name="pet" value="turtle">Turtle</input></p>
<p>Where would you like to go?

<select name="holiday">
<option value="NULL"> Choose an option </option>
<option value="Vienna"> Vienna </option>
<option value="Budapest"> Budapest </option>
<option value="Prague"> Prague </option>
<br />
</select>
<input type="submit" name="submit" value="submit" /></form>






<h1>Tables</h1>
<table border=1>


<tr>
<th></th>
<th scope="col">Monday</th>
<th scope="col">Tuesday</th>
</tr>
<tr>
<th scope="row">First num:</th>
<td>5</td>
<td>6</td>
</tr>
<tr>
<th scope="row">Second num:</th>
<td>8</td>
<td>4</td>
</tr>
<tr>
<th scope="row">Third num:</th>
<td>4</td>
<td>4</td>
</tr>

</table>





<h1 id="top">1st heading</h1>
<h2>2nd heading</h2>
<h3>3rd heading</h3>
<h4>4th</h4>
<h5>5th</h5>
<h6>6th</h6>
<p>

duh - du bist eine fantastisch paragraph.
</p>

<ol>
<li>taters</li>
<ol>
<li>tots</li>
</ol>
<li>bananners</li>
</ol>
<ul>
<li><a href="mailto:contact@contact.org" title="TEST" target="_blank">teaching</a></li>
<ul>
<li>stuff</li>
<li>things</li>
</ul>
<li>waiting</li>
</ul>

<dl>

  <dt>Firefox</dt>
  <dd>
    A free, open source, cross-platform,
    graphical web browser developed by the
    Mozilla Corporation and hundreds of
    volunteers.
  </dd>
<br>
<dt>Doodle</dt>

<dd>
<figure>

<img src="https://www.google.com/logos/doodles/2021/michiyo-tsujimuras-133rd-birthday-6753651837109203-l.webp" title="Dudle" alt="Doodle"></a>
</br>
<figcaption>Lovely caption <a href="http://google.com" title="Cash me out">Link What you heard</a></figcaption>
</figure>
</dd>
<br>
<br>
<br>
<br>
<br>
<br>
<dt>Start with this</dt>
<dd>Then add more content.</dd>
<dd>Here and Here</dd>
<dd>like this.</dd>
<dd>like this.</dd>
<dt>This is a title</dt>
<dd>Been waiting for some time.</dd>
<dd>Expect to be waiting for some time.</dd>
<dt>Another Title</dt>
<dd>content and more content</dd>
<dd>like this.</dd>
<dd>like this.</dd>
<dt>Example Heading</dt>
<dd>This is an content and an example of what goes here.</dd>
<dd>More like this.</dd>
<dd>This is an example of what goes here.</dd>
<dd>like this.</dd>
<dd>This is an example of what goes here.</dd>
<dd>More like this.</dd>
<dt>Middle Heading</dt>
<dd>This is an example of what goes here.</dd>
<dd>More like this.</dd>
<dd>This is an example of what goes here.</dd>
<dd>like this.</dd>
<dd>This is an example of what goes here.</dd>
<dd>More like this.</dd>
<dt>Subsequent Heading</dt>
<dd>This is an example of what goes here.</dd>
<dd>More like this.</dd>
<dd>This is an example of what goes here.</dd>
<dd>like this.</dd>
<dd>This is an example of what goes here.</dd>
<dd>More like this.</dd>
<dt>Last title</dt>
<dd>Just kidding, more to come</dd>
<dt>Another Title</dt>
<dd>content and more content</dd>
<dt>Subsequent Heading</dt>
<dd>This is an example of what goes here.</dd>
<dd>More like this.</dd>
<dt>The final heading</dt>
<dd>wrap it up</dd>
<dd>wrap it up</dd>
<dd>here</dd>
</dl>

<p>This is my <strong>intro</strong>.
</p>


<a href=#top>go to top</a>
</div>
</body>

</HTML>